.HeaderStyle{
    background-color: #007bff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0px !important;
    margin-left: 0px !important;
}
h2{
    font-size: 20px !important;
    text-align: left;
    padding-top: 8px;
    color: #353333;
}
.TotalItem{
    background-color: #28a745;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    display: block;
}
.GoToLink{
    background-color: #007bff;
    color: #fff;
    padding: 12px 15px;
    font-size: 12px;
    display: block;
    width: 100px;
    text-align: center;
    float:right;
}
.cartImage{
    float: right;
    height: 30px;
    width: 30px;
    color: #fff;
}
.itemCount {
    padding-top: 2px;
    z-index: 99999;
    margin-right: 0px;
    background-color: brown;
    width: 25px;
    height: 25px;
    margin-left: 150px;
    position: absolute;
    top: 0px;
    border-radius: 15px;
    color: #fff;
    right: 10px;
}
.copyright{
    text-align: center;
}
